<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Zg6-US-FcK" customClass="EmojiCell" customModule="Example_tvOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-3R-aih">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xh8-3R-aih" firstAttribute="leading" secondItem="Zg6-US-FcK" secondAttribute="leading" id="Lf3-dv-Js4"/>
                <constraint firstAttribute="bottom" secondItem="Xh8-3R-aih" secondAttribute="bottom" id="Q6r-1B-mOJ"/>
                <constraint firstItem="Xh8-3R-aih" firstAttribute="top" secondItem="Zg6-US-FcK" secondAttribute="top" id="Qew-Zz-RZi"/>
                <constraint firstAttribute="trailing" secondItem="Xh8-3R-aih" secondAttribute="trailing" id="nxP-jf-QMm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1K2-3x-ulA"/>
            <connections>
                <outlet property="label" destination="Xh8-3R-aih" id="ert-4A-vyJ"/>
            </connections>
            <point key="canvasLocation" x="67" y="-8"/>
        </collectionViewCell>
    </objects>
</document>
