<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmojiViewController" customModule="Example_tvOS" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="eKy-A7-KWc" id="kzS-d9-DBv"/>
                <outlet property="view" destination="LVe-ba-F2e" id="aHH-e4-VLO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LVe-ba-F2e">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-Rb-HlH">
                    <rect key="frame" x="24" y="60" width="1872" height="86"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-Bi-Yhx">
                            <rect key="frame" x="0.0" y="0.0" width="924" height="86"/>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" title="Shuffle Emoji"/>
                            <connections>
                                <action selector="shuffleAllEmojis" destination="-1" eventType="primaryActionTriggered" id="RvS-Zm-prn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-M1-Bhc">
                            <rect key="frame" x="948" y="0.0" width="924" height="86"/>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" title="Shuffle Section"/>
                            <connections>
                                <action selector="shuffleSections" destination="-1" eventType="primaryActionTriggered" id="pCf-Rs-MAJ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eKy-A7-KWc">
                    <rect key="frame" x="0.0" y="146" width="1920" height="934"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="EPS-iE-UPL">
                        <size key="itemSize" width="150" height="90"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eKy-A7-KWc" firstAttribute="leading" secondItem="LVe-ba-F2e" secondAttribute="leading" id="6hL-eH-dN5"/>
                <constraint firstAttribute="trailing" secondItem="eKy-A7-KWc" secondAttribute="trailing" id="7oQ-e2-1Ee"/>
                <constraint firstAttribute="trailing" secondItem="X2K-Rb-HlH" secondAttribute="trailing" constant="24" id="EY0-EE-Wxh"/>
                <constraint firstItem="eKy-A7-KWc" firstAttribute="top" secondItem="X2K-Rb-HlH" secondAttribute="bottom" id="NsX-9U-5n5"/>
                <constraint firstItem="X2K-Rb-HlH" firstAttribute="leading" secondItem="LVe-ba-F2e" secondAttribute="leading" constant="24" id="YCs-Pg-oXc"/>
                <constraint firstItem="X2K-Rb-HlH" firstAttribute="top" secondItem="LiP-gI-QZe" secondAttribute="top" id="l7r-53-XUR"/>
                <constraint firstAttribute="bottom" secondItem="eKy-A7-KWc" secondAttribute="bottom" id="nhQ-Ks-Rxb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LiP-gI-QZe"/>
            <point key="canvasLocation" x="31" y="84"/>
        </view>
    </objects>
</document>
